# SWSMEP

./: settings.gradle
app/: build.gradle  jokeep.keystore  打包密码.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml  zoom_exit.xml
app/src/main/res/color/: selector_text_btn.xml  text_choose.xml  worktab_textcolor.xml
app/src/main/res/drawable/: add_wrok.xml  background_dialog.xml  box_rect.xml  btn_back.xml  btn_back1.xml  btn_back2.xml  btn_exit.xml  btn_menu.xml  btn_menu2.xml  btn_work.xml  btn_workclick.xml  btn_workcolor.xml  btn_workcolorclick.xml  btn_wrok1.xml  btn_wrok2.xml  button_frame.xml  button_genzong.xml  button_genzong_one.xml  button_gongwen.xml  button_gongwen_one.xml  button_xietong.xml  button_xietong_one.xml  checkbox.xml  data_background.xml  exit_choose.xml  exit_nochoose.xml  line_background.xml  line_background2.xml  login_btn_round.xml  login_btn_shape.xml  login_btn_shape_down.xml  login_cb.xml  login_ed_shape.xml  login_yzm.xml  official_face.xml  oval_button_two.xml  oval_button_two_one.xml  popw_btn1.xml  popw_btn1_1.xml  popw_btn1_2.xml  (+26 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_official.xml  activity_pdf.xml  add_me_msg.xml  add_schedule.xml  add_work.xml  add_work2_file.xml  chang_passd.xml  choose_manitem.xml  crop__activity_crop.xml  dialog.xml  dialog_download_progress.xml  dialog_msg.xml  idea_msg.xml  idea_msg2.xml  line_change.xml  linkman_item.xml  look_fileitem.xml  look_work.xml  main_promoted_action_button.xml  main_tab.xml  nav_header.xml  (+46 more)
(+216 files in other folders)
