apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jokeep.swsmep"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    useLibrary 'org.apache.http.legacy'
    //    compile files('libs/gson-2.2.4.jar')
    //    compile 'com.zhy:okhttputils:2.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xutils:xutils:3.1.26'
    //    compile 'com.squareup.okhttp:okhttp:2.7.1'
    //    compile 'com.squareup.okio:okio:1.6.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    //    testCompile 'com.squareup.okhttp3:mockwebserver:3.0.0-RC1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式标题栏
    compile files('src/main/jniLibs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile project(':library')
    compile project(':filechooser')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.squareup:android-times-square:1.6.5@aar'
}
