int anim load_animation 0x7f040000
int anim playing 0x7f040001
int array list_actions_ids 0x7f070000
int array list_actions_labels 0x7f070001
int array pref_align_entries 0x7f070010
int array pref_align_values 0x7f070011
int array pref_animation_type_entries 0x7f070012
int array pref_animation_type_values 0x7f070013
int array pref_bitmapsize_entries 0x7f070008
int array pref_bitmapsize_values 0x7f070009
int array pref_book_rotation_entries 0x7f070002
int array pref_book_rotation_values 0x7f070003
int array pref_cachelocation_entries 0x7f070004
int array pref_cachelocation_values 0x7f070005
int array pref_djvu_rendering_mode_entries 0x7f070014
int array pref_djvu_rendering_mode_values 0x7f070015
int array pref_fb2_xmlparser_entries 0x7f070016
int array pref_fb2_xmlparser_values 0x7f070017
int array pref_fontsize_entries 0x7f070018
int array pref_fontsize_values 0x7f070019
int array pref_lang_entries 0x7f07001a
int array pref_lang_values 0x7f07001b
int array pref_rotation_entries_10 0x7f07000c
int array pref_rotation_entries_3 0x7f07000a
int array pref_rotation_values_10 0x7f07000d
int array pref_rotation_values_3 0x7f07000b
int array pref_thread_priority_entries 0x7f070006
int array pref_thread_priority_values 0x7f070007
int array pref_toastposition_entries 0x7f07001c
int array pref_toastposition_values 0x7f07001d
int array pref_viewmode_entries 0x7f07000e
int array pref_viewmode_values 0x7f07000f
int color actionbar_white 0x7f060001
int color cl_buttons 0x7f060000
int drawable airbrush_light 0x7f020000
int drawable amp1 0x7f020001
int drawable amp2 0x7f020002
int drawable amp3 0x7f020003
int drawable amp4 0x7f020004
int drawable amp5 0x7f020005
int drawable amp6 0x7f020006
int drawable amp7 0x7f020007
int drawable application_icon 0x7f020008
int drawable ballpen 0x7f020009
int drawable bg_annot_text_dialog 0x7f02000a
int drawable bg_btn 0x7f02000b
int drawable bg_btn_focus 0x7f02000c
int drawable bg_btn_state 0x7f02000d
int drawable bg_clear 0x7f02000e
int drawable bg_clear_n 0x7f02000f
int drawable bg_clear_p 0x7f020010
int drawable bg_close 0x7f020011
int drawable bg_close_n 0x7f020012
int drawable bg_close_p 0x7f020013
int drawable bg_commensign 0x7f020014
int drawable bg_commensign_n 0x7f020015
int drawable bg_commensign_p 0x7f020016
int drawable bg_edit 0x7f020017
int drawable bg_edit_focus 0x7f020018
int drawable bg_edit_meeting_root_normal 0x7f020019
int drawable bg_edit_meeting_root_on 0x7f02001a
int drawable bg_edit_state 0x7f02001b
int drawable bg_edittext 0x7f02001c
int drawable bg_move 0x7f02001d
int drawable bg_pen 0x7f02001e
int drawable bg_pen_n 0x7f02001f
int drawable bg_pen_p 0x7f020020
int drawable bg_redo 0x7f020021
int drawable bg_redo_n 0x7f020022
int drawable bg_redo_p 0x7f020023
int drawable bg_save 0x7f020024
int drawable bg_save_n 0x7f020025
int drawable bg_save_p 0x7f020026
int drawable bg_signature 0x7f020027
int drawable bg_signature1 0x7f020028
int drawable bg_top 0x7f020029
int drawable bg_undo 0x7f02002a
int drawable bg_undo_n 0x7f02002b
int drawable bg_undo_p 0x7f02002c
int drawable brushpen 0x7f02002d
int drawable btn_delete 0x7f02002e
int drawable btn_delete_normal 0x7f02002f
int drawable btn_delete_press 0x7f020030
int drawable components_search_background 0x7f020031
int drawable eben_bg_clear 0x7f020032
int drawable eben_bg_clear_n 0x7f020033
int drawable eben_bg_clear_p 0x7f020034
int drawable eben_bg_close 0x7f020035
int drawable eben_bg_close_n 0x7f020036
int drawable eben_bg_close_p 0x7f020037
int drawable eben_bg_edittext 0x7f020038
int drawable eben_bg_pause 0x7f020039
int drawable eben_bg_pause_n 0x7f02003a
int drawable eben_bg_pause_p 0x7f02003b
int drawable eben_bg_play 0x7f02003c
int drawable eben_bg_play_n 0x7f02003d
int drawable eben_bg_play_p 0x7f02003e
int drawable eben_bg_record 0x7f02003f
int drawable eben_bg_record_n 0x7f020040
int drawable eben_bg_record_p 0x7f020041
int drawable eben_bg_stop 0x7f020042
int drawable eben_bg_stop_n 0x7f020043
int drawable eben_bg_stop_p 0x7f020044
int drawable eben_bg_voice 0x7f020045
int drawable eben_bg_voice_0 0x7f020046
int drawable eben_bg_voice_1 0x7f020047
int drawable eben_bg_voice_2 0x7f020048
int drawable eben_bg_voice_3 0x7f020049
int drawable eben_bg_voice_4 0x7f02004a
int drawable eben_bg_voice_5 0x7f02004b
int drawable eben_bg_voice_6 0x7f02004c
int drawable eben_bg_voice_7 0x7f02004d
int drawable eben_border_all 0x7f02004e
int drawable eben_border_all_corners 0x7f02004f
int drawable eben_border_bottom 0x7f020050
int drawable eben_border_bottom_color 0x7f020051
int drawable eben_border_left_right 0x7f020052
int drawable eben_border_null 0x7f020053
int drawable eben_border_right 0x7f020054
int drawable eben_progressbar 0x7f020055
int drawable eben_voice_bg 0x7f020056
int drawable flag_sound 0x7f020057
int drawable flag_text 0x7f020058
int drawable fountainpen 0x7f020059
int drawable ic_manage_albums_bg_white 0x7f02005a
int drawable icon_dropdown 0x7f02005b
int drawable img_circle 0x7f02005c
int drawable img_progressbar 0x7f02005d
int drawable kinggrid_annotback 0x7f02005e
int drawable kinggrid_bg_menu_sub 0x7f02005f
int drawable kinggrid_bg_toolbar 0x7f020060
int drawable kinggrid_components_curler_arrows 0x7f020061
int drawable kinggrid_components_curler_drag 0x7f020062
int drawable kinggrid_components_thumbnail_corner 0x7f020063
int drawable kinggrid_components_thumbnail_left 0x7f020064
int drawable kinggrid_components_thumbnail_top 0x7f020065
int drawable kinggrid_components_zoomroll_center 0x7f020066
int drawable kinggrid_components_zoomroll_left 0x7f020067
int drawable kinggrid_components_zoomroll_right 0x7f020068
int drawable kinggrid_components_zoomroll_serifs 0x7f020069
int drawable kinggrid_outline_list_collapse 0x7f02006a
int drawable kinggrid_outline_list_collapse_n 0x7f02006b
int drawable kinggrid_outline_list_collapse_p 0x7f02006c
int drawable kinggrid_outline_list_expand 0x7f02006d
int drawable kinggrid_outline_list_expand_n 0x7f02006e
int drawable kinggrid_outline_list_expand_p 0x7f02006f
int drawable kinggrid_search_close 0x7f020070
int drawable kinggrid_search_close_n 0x7f020071
int drawable kinggrid_search_close_p 0x7f020072
int drawable kinggrid_search_next 0x7f020073
int drawable kinggrid_search_next_n 0x7f020074
int drawable kinggrid_search_next_p 0x7f020075
int drawable kinggrid_search_prev 0x7f020076
int drawable kinggrid_search_prev_n 0x7f020077
int drawable kinggrid_search_prev_p 0x7f020078
int drawable kinggrid_sound_pause 0x7f020079
int drawable kinggrid_sound_pause_n 0x7f02007a
int drawable kinggrid_sound_pause_p 0x7f02007b
int drawable kinggrid_sound_play 0x7f02007c
int drawable kinggrid_sound_play_n 0x7f02007d
int drawable kinggrid_sound_play_p 0x7f02007e
int drawable kinggrid_sound_record 0x7f02007f
int drawable kinggrid_sound_record_n 0x7f020080
int drawable kinggrid_sound_record_p 0x7f020081
int drawable kinggrid_sound_stop 0x7f020082
int drawable kinggrid_sound_stop_n 0x7f020083
int drawable kinggrid_sound_stop_p 0x7f020084
int drawable kinggrid_viewer_outline_item_background 0x7f020085
int drawable kinggrid_viewer_outline_item_background_selected 0x7f020086
int drawable kinggrid_viewer_outline_item_expanded 0x7f020087
int drawable line 0x7f020088
int drawable loading 0x7f020089
int drawable my_background 0x7f02008a
int drawable otherpen 0x7f02008b
int drawable pencil 0x7f02008c
int drawable rcd_cancel_icon 0x7f02008d
int drawable rect 0x7f02008e
int drawable talk 0x7f02008f
int drawable textfield_activated_holo_light 0x7f020090
int drawable textfield_default_holo_light 0x7f020091
int drawable textfield_disabled_focused_holo_light 0x7f020092
int drawable textfield_disabled_holo_light 0x7f020093
int drawable textfield_focused_holo_light 0x7f020094
int drawable voice_playing_f1 0x7f020095
int drawable voice_playing_f2 0x7f020096
int drawable voice_playing_f3 0x7f020097
int drawable voice_rcd_btn_disable 0x7f020098
int drawable voice_rcd_btn_nor 0x7f020099
int drawable voice_rcd_btn_pressed 0x7f02009a
int drawable voice_rcd_cancel_bg 0x7f02009b
int drawable voice_rcd_cancel_bg_focused 0x7f02009c
int drawable voice_rcd_hint 0x7f02009d
int drawable voice_rcd_hint_bg 0x7f02009e
int drawable voice_to_short 0x7f02009f
int drawable waterpen 0x7f0200a0
int drawable writingbrush 0x7f0200a1
int drawable writingbrushtwo 0x7f0200a2
int id about_partText 0x7f0b0002
int id about_parts 0x7f0b0001
int id about_title 0x7f0b0000
int id actions_addBookmark 0x7f0b00a1
int id actions_addFeed 0x7f0b00b6
int id actions_applyCrop 0x7f0b00bf
int id actions_clearRecent 0x7f0b00b2
int id actions_deleteFeed 0x7f0b00b8
int id actions_doClose 0x7f0b00c4
int id actions_doCloseSearch 0x7f0b00a6
int id actions_doCopyBook 0x7f0b00ba
int id actions_doDeleteBook 0x7f0b00bd
int id actions_doMoveBook 0x7f0b00bb
int id actions_doRenameBook 0x7f0b00bc
int id actions_doSaveAndClose 0x7f0b00c3
int id actions_doSearch 0x7f0b00a4
int id actions_doSearchBack 0x7f0b00a5
int id actions_downloadBook 0x7f0b00b4
int id actions_editFeed 0x7f0b00b7
int id actions_goToBookmark 0x7f0b00a3
int id actions_goToBookmarkGroup 0x7f0b00a2
int id actions_gotoOutlineItem 0x7f0b00a0
int id actions_leftBottomCorner 0x7f0b00b0
int id actions_leftTopCorner 0x7f0b00ae
int id actions_no_action 0x7f0b00a7
int id actions_openOptionsMenu 0x7f0b00a9
int id actions_quickZoom 0x7f0b00ac
int id actions_redecodingWithPassword 0x7f0b009f
int id actions_retryDownloadBook 0x7f0b00b5
int id actions_rightBottomCorner 0x7f0b00b1
int id actions_rightTopCorner 0x7f0b00af
int id actions_searchBook 0x7f0b00b3
int id actions_selectShelf 0x7f0b00be
int id actions_setFeedAuth 0x7f0b00b9
int id actions_showSaveDlg 0x7f0b00c2
int id actions_storage 0x7f0b00c1
int id actions_storageGroup 0x7f0b00c0
int id actions_toggleTouchManagerView 0x7f0b00a8
int id actions_verticalConfigScrollDown 0x7f0b00ab
int id actions_verticalConfigScrollUp 0x7f0b00aa
int id actions_zoomToColumn 0x7f0b00ad
int id adjustablesize_edittext 0x7f0b0004
int id alert_layout 0x7f0b003a
int id alert_progress 0x7f0b0031
int id alert_text 0x7f0b0032
int id alert_title 0x7f0b0030
int id alert_top 0x7f0b002f
int id annot_author 0x7f0b000d
int id annot_bottom 0x7f0b0036
int id annot_close 0x7f0b0008
int id annot_delete 0x7f0b000a
int id annot_list 0x7f0b0054
int id annot_modify_time 0x7f0b000e
int id annot_relative_button 0x7f0b0007
int id annot_relative_textview 0x7f0b000b
int id annot_relative_time 0x7f0b006d
int id annot_save 0x7f0b0009
int id annot_sound 0x7f0b0074
int id annot_text 0x7f0b000f
int id annot_text_layout 0x7f0b0035
int id annot_title 0x7f0b0034
int id annot_top 0x7f0b0033
int id bookmark_name 0x7f0b001c
int id bottom 0x7f0b0088
int id btn3 0x7f0b008c
int id btn_clear 0x7f0b0084
int id btn_close 0x7f0b0083
int id btn_close_annot 0x7f0b0048
int id btn_close_setting 0x7f0b0064
int id btn_commensign 0x7f0b0082
int id btn_delete 0x7f0b0047
int id btn_pause 0x7f0b0043
int id btn_pen 0x7f0b0081
int id btn_play 0x7f0b0042
int id btn_rcd 0x7f0b009b
int id btn_record 0x7f0b0038
int id btn_redo 0x7f0b0086
int id btn_repair 0x7f0b0079
int id btn_save 0x7f0b0085
int id btn_shutdown 0x7f0b0040
int id btn_stop 0x7f0b0039
int id btn_sure 0x7f0b0049
int id btn_undo 0x7f0b0087
int id btn_unrepair 0x7f0b0078
int id btnplay 0x7f0b0075
int id btnrecord 0x7f0b0077
int id btns_container 0x7f0b0013
int id btnstop 0x7f0b0076
int id cancel 0x7f0b0090
int id cert_list 0x7f0b0020
int id cert_pwd 0x7f0b004d
int id cert_user 0x7f0b004c
int id close 0x7f0b009d
int id combox 0x7f0b001f
int id company_name 0x7f0b0089
int id content 0x7f0b0059
int id del_re 0x7f0b0096
int id delete_all_sign 0x7f0b006a
int id fh1 0x7f0b0070
int id fh2 0x7f0b0072
int id handwrite_container 0x7f0b0010
int id handwrite_frame 0x7f0b0025
int id handwrite_hsv 0x7f0b0024
int id handwrite_kgview 0x7f0b0011
int id handwrite_magnifer 0x7f0b0026
int id handwrite_toolbar 0x7f0b0027
int id hw_layout 0x7f0b008b
int id imageView1 0x7f0b0092
int id img1 0x7f0b0095
int id img_close 0x7f0b009e
int id ink 0x7f0b007a
int id input 0x7f0b008f
int id input_pwd 0x7f0b0022
int id lab_author 0x7f0b000c
int id layout_btns 0x7f0b0080
int id list_content 0x7f0b0053
int id listview 0x7f0b001e
int id loading 0x7f0b0050
int id magnifer_clear 0x7f0b002a
int id magnifer_close 0x7f0b0029
int id magnifer_move 0x7f0b0028
int id magnifer_pen 0x7f0b002e
int id magnifer_redo 0x7f0b002c
int id magnifer_save 0x7f0b002b
int id magnifer_undo 0x7f0b002d
int id message 0x7f0b008e
int id new_sign 0x7f0b006b
int id no_data_prompt 0x7f0b0052
int id note_content 0x7f0b0057
int id note_time 0x7f0b0058
int id note_user 0x7f0b0056
int id notelist_title 0x7f0b004f
int id ok 0x7f0b0023
int id ok_input 0x7f0b004e
int id outline_close 0x7f0b0061
int id outline_collapse 0x7f0b005e
int id outline_pageindex 0x7f0b005f
int id outline_space 0x7f0b005d
int id outline_title 0x7f0b0060
int id page_index 0x7f0b001d
int id page_num 0x7f0b005c
int id pen_color 0x7f0b0062
int id pen_color_selector 0x7f0b0069
int id pen_type_selector 0x7f0b0066
int id pensetting 0x7f0b0063
int id play_layout 0x7f0b0041
int id play_time 0x7f0b0045
int id play_time_total 0x7f0b0046
int id playingimg 0x7f0b0093
int id port_clear 0x7f0b0016
int id port_close 0x7f0b0015
int id port_edit 0x7f0b0012
int id port_edit_switch 0x7f0b001b
int id port_move 0x7f0b0014
int id port_pen 0x7f0b001a
int id port_redo 0x7f0b0018
int id port_save 0x7f0b0017
int id port_undo 0x7f0b0019
int id progressBar 0x7f0b0003
int id progressBar1 0x7f0b0099
int id progress_img 0x7f0b0051
int id pwd_info 0x7f0b0021
int id rcChat_popup 0x7f0b009c
int id rcd_time_h 0x7f0b003c
int id rcd_time_m 0x7f0b003d
int id rcd_time_s 0x7f0b003e
int id record_layout 0x7f0b0037
int id sc_img1 0x7f0b0097
int id search_controls_close 0x7f0b007b
int id search_controls_edit 0x7f0b007e
int id search_controls_next 0x7f0b007c
int id search_controls_prev 0x7f0b007d
int id seekset 0x7f0b0068
int id sign_grid 0x7f0b006c
int id sound_progress 0x7f0b0044
int id sound_volume 0x7f0b003f
int id status_text 0x7f0b004a
int id t 0x7f0b006e
int id textshow 0x7f0b0065
int id timeH 0x7f0b006f
int id timeM 0x7f0b0071
int id timeS 0x7f0b0073
int id time_layout 0x7f0b003b
int id time_textView 0x7f0b005b
int id tip_content 0x7f0b008d
int id title 0x7f0b0055
int id tv_alert 0x7f0b0006
int id tv_info 0x7f0b007f
int id tv_title 0x7f0b0005
int id upload_progress 0x7f0b004b
int id username_textView 0x7f0b005a
int id v_canvas 0x7f0b008a
int id voice_rcd_hint_loading 0x7f0b0098
int id voice_rcd_hint_rcding 0x7f0b0091
int id voice_rcd_hint_tooshort 0x7f0b009a
int id volume 0x7f0b0094
int id width 0x7f0b0067
int layout about 0x7f030000
int layout about_part 0x7f030001
int layout actionbar_indeterminate_progress 0x7f030002
int layout adjustablesize_edittext_layout 0x7f030003
int layout alert_dialog 0x7f030004
int layout annot_layout 0x7f030005
int layout area_annot_layout 0x7f030006
int layout bookmark_item_layout 0x7f030007
int layout combobox 0x7f030008
int layout combox_layout 0x7f030009
int layout diglog_layout 0x7f03000a
int layout duplex_annot_layout 0x7f03000b
int layout eben_alert_layout 0x7f03000c
int layout eben_annot_layout 0x7f03000d
int layout eben_voice_record 0x7f03000e
int layout error_file_layout 0x7f03000f
int layout file_upload_progress 0x7f030010
int layout input_layout 0x7f030011
int layout insert_progress 0x7f030012
int layout line_normal 0x7f030013
int layout note_layout 0x7f030014
int layout note_listview_head_layout 0x7f030015
int layout note_listview_layout 0x7f030016
int layout outline_item 0x7f030017
int layout outline_item_title 0x7f030018
int layout pencolor 0x7f030019
int layout pensetting 0x7f03001a
int layout popup_window 0x7f03001b
int layout recordsound 0x7f03001c
int layout repair_file_layout 0x7f03001d
int layout scrawl 0x7f03001e
int layout seach_controls 0x7f03001f
int layout show_info 0x7f030020
int layout signature_kinggrid 0x7f030021
int layout signature_kinggrid_full 0x7f030022
int layout text_rect_options 0x7f030023
int layout tip_dialog_layout 0x7f030024
int layout verify 0x7f030025
int layout voice_rcd_hint_window 0x7f030026
int layout voice_record 0x7f030027
int menu actions 0x7f0a0000
int string CertificateType 0x7f08024d
int string about_3dparty_title 0x7f08017f
int string about_changelog_title 0x7f080180
int string about_commmon_title 0x7f08017c
int string about_donations 0x7f080182
int string about_fonts_title 0x7f08017d
int string about_license_title 0x7f08017e
int string about_prefix 0x7f08017a
int string about_thanks_title 0x7f080181
int string about_title 0x7f08017b
int string action_settings 0x7f0800ea
int string actions_leftBottomCorner 0x7f080110
int string actions_leftTopCorner 0x7f08010e
int string actions_quickZoom 0x7f08010c
int string actions_rightBottomCorner 0x7f080111
int string actions_rightTopCorner 0x7f08010f
int string actions_verticalConfigScrollDown 0x7f08010b
int string actions_verticalConfigScrollUp 0x7f08010a
int string actions_zoomToColumn 0x7f08010d
int string addCustomSign 0x7f080244
int string add_bookmark_name 0x7f080168
int string after_register_time_invalid 0x7f080200
int string annot_commen 0x7f080109
int string annot_sound 0x7f080107
int string annot_sound_del 0x7f080108
int string auth_company_ 0x7f08020f
int string auth_companyName 0x7f080212
int string auth_info 0x7f080211
int string auth_time 0x7f080214
int string auth_type 0x7f080213
int string author 0x7f08021a
int string ballpen 0x7f080249
int string book_copy_complete 0x7f0801a2
int string book_copy_error 0x7f0801a3
int string book_copy_progress 0x7f0801a1
int string book_copy_start 0x7f0801a0
int string book_delete_msg 0x7f0801ab
int string book_delete_title 0x7f0801aa
int string book_move_complete 0x7f0801a6
int string book_move_error 0x7f0801a7
int string book_move_progress 0x7f0801a5
int string book_move_start 0x7f0801a4
int string book_rename_msg 0x7f0801a9
int string book_rename_title 0x7f0801a8
int string bookcase_shelves 0x7f080174
int string bookmark_current 0x7f08016a
int string bookmark_end 0x7f08016b
int string bookmark_invalid_page 0x7f08016c
int string bookmark_list 0x7f0800f6
int string bookmark_start 0x7f080169
int string bookmarks_title 0x7f08016d
int string bookmenu_cleardata 0x7f080118
int string bookmenu_copy 0x7f08011b
int string bookmenu_delete 0x7f08011e
int string bookmenu_deletesettings 0x7f080119
int string bookmenu_filegroup 0x7f08011a
int string bookmenu_move 0x7f08011d
int string bookmenu_open 0x7f080112
int string bookmenu_openbookfolder 0x7f080115
int string bookmenu_openbookshelf 0x7f080114
int string bookmenu_recentgroup 0x7f080116
int string bookmenu_removefromrecent 0x7f080117
int string bookmenu_rename 0x7f08011c
int string bookmenu_settings 0x7f080113
int string brushpen 0x7f080248
int string button_goto_page 0x7f080161
int string cache_moving_progress 0x7f0801c5
int string cache_moving_text 0x7f0801c4
int string cancel 0x7f0800ef
int string choiseCertificate 0x7f080233
int string choose_pic_title 0x7f08020a
int string clear_bookmarks_text 0x7f08016f
int string clear_bookmarks_title 0x7f08016e
int string clear_recent_text 0x7f080173
int string clear_recent_title 0x7f080172
int string close_doc_title 0x7f0801f9
int string company_error 0x7f080204
int string confirmclose_msg 0x7f080152
int string confirmclose_title 0x7f080151
int string confirmsave_msg 0x7f080153
int string confirmsave_no_btn 0x7f080155
int string confirmsave_yes_btn 0x7f080154
int string connectDeviceFailed 0x7f08023b
int string copy_book_to_dlg_title 0x7f0801bb
int string copyrightisnull 0x7f080206
int string crop_discard_text 0x7f0801d9
int string crop_rotate_text 0x7f0801d8
int string crop_save_text 0x7f0801d7
int string del_all_pic_title 0x7f080209
int string del_bookmark_text 0x7f080171
int string del_bookmark_title 0x7f080170
int string del_one_pic_title 0x7f08020b
int string deleteAllCustomComment 0x7f080240
int string delete_all_graphics 0x7f0801f0
int string delete_all_notes 0x7f0801f1
int string delete_all_signature 0x7f0801f3
int string delete_all_signs 0x7f0801f2
int string delete_all_sound 0x7f0801f4
int string dialog_backup_backup 0x7f080165
int string dialog_backup_name_hint 0x7f080164
int string dialog_backup_remove 0x7f080167
int string dialog_backup_restore 0x7f080166
int string dialog_bad_file 0x7f080224
int string dialog_delete_note_title 0x7f0801fd
int string dialog_open_document 0x7f080222
int string dialog_repair_file 0x7f080225
int string dialog_save 0x7f080223
int string dialog_title 0x7f0801f5
int string dialog_title_goto_page 0x7f080160
int string dialog_verify 0x7f08021f
int string dialog_wrong_password 0x7f080220
int string doNotfindBluetoothDevice 0x7f08023a
int string document_save 0x7f0800f7
int string enter 0x7f080247
int string enterUsernameAndPassword 0x7f080234
int string error_close 0x7f080163
int string error_dlg_title 0x7f080156
int string error_fileformat_wrong 0x7f080210
int string error_invalid_view_mode 0x7f0801c6
int string error_page_out_of_rande 0x7f0801ae
int string file_close 0x7f080104
int string file_time_invalid 0x7f080201
int string fill_field 0x7f0801fb
int string finger_add 0x7f0800f2
int string folder_books_count 0x7f0801ba
int string font_reminder 0x7f0801c3
int string font_reminder_title 0x7f0801c2
int string forever_valid 0x7f080219
int string freeSignCertificate 0x7f080252
int string getCertificateInfo 0x7f080237
int string getCertificateInfoFailed 0x7f080238
int string getCertificateList 0x7f080235
int string getCertificateNameFailed 0x7f080236
int string graphic_note 0x7f0800f8
int string hasSignCertificate 0x7f080251
int string hello_world 0x7f08021c
int string hint_nosigned 0x7f080101
int string iAppPDFVerifyP7 0x7f08022d
int string input 0x7f08021e
int string insertHandwrittenFailed 0x7f080245
int string insert_vector_tip 0x7f080227
int string interchangeCertificate 0x7f080250
int string keylength 0x7f08024f
int string labwidth 0x7f080103
int string lictype_forever 0x7f080218
int string lictype_limit 0x7f080217
int string lictype_probation 0x7f080215
int string lictype_unlimit 0x7f080216
int string list_align_auto 0x7f0802d3
int string list_align_by_height 0x7f0802d2
int string list_align_by_width 0x7f0802d1
int string list_animation_curler_dynamic 0x7f0802d8
int string list_animation_curler_natural 0x7f0802d9
int string list_animation_curler_simple 0x7f0802d7
int string list_animation_fader 0x7f0802db
int string list_animation_none 0x7f0802d6
int string list_animation_slider 0x7f0802da
int string list_animation_slider2 0x7f0802dd
int string list_animation_squeezer 0x7f0802dc
int string list_bitmapsize_1024 0x7f0802a9
int string list_bitmapsize_128 0x7f0802a6
int string list_bitmapsize_256 0x7f0802a7
int string list_bitmapsize_512 0x7f0802a8
int string list_bitmapsize_64 0x7f0802a5
int string list_cachelocation_custom 0x7f080269
int string list_cachelocation_system 0x7f080268
int string list_clear_recent_mode_clear_recent_list 0x7f080176
int string list_clear_recent_mode_delete_book_settings 0x7f080178
int string list_clear_recent_mode_delete_bookmarks 0x7f080177
int string list_clear_recent_mode_delete_cached_data 0x7f080179
int string list_djvu_rendering_mode_0 0x7f0802fc
int string list_djvu_rendering_mode_1 0x7f0802fd
int string list_djvu_rendering_mode_2 0x7f0802fe
int string list_djvu_rendering_mode_3 0x7f0802ff
int string list_djvu_rendering_mode_4 0x7f080300
int string list_djvu_rendering_mode_5 0x7f080301
int string list_fb2_xmlparser_duckbill 0x7f08031d
int string list_fb2_xmlparser_standard 0x7f08031b
int string list_fb2_xmlparser_vtd_ex 0x7f08031c
int string list_fontsize_huge 0x7f080326
int string list_fontsize_large 0x7f080325
int string list_fontsize_normal 0x7f080324
int string list_fontsize_small 0x7f080323
int string list_fontsize_tiny 0x7f080322
int string list_lang_de 0x7f080331
int string list_lang_default 0x7f08032f
int string list_lang_en 0x7f080330
int string list_lang_es 0x7f080332
int string list_lang_fr 0x7f080333
int string list_lang_it 0x7f080334
int string list_lang_iw 0x7f080339
int string list_lang_nl 0x7f080335
int string list_lang_ru 0x7f080336
int string list_lang_uk 0x7f080337
int string list_lang_zh 0x7f080338
int string list_rotation_auto 0x7f0802b5
int string list_rotation_behind 0x7f0802b4
int string list_rotation_full_sensor 0x7f0802bb
int string list_rotation_land 0x7f0802b1
int string list_rotation_nosensor 0x7f0802b6
int string list_rotation_port 0x7f0802b2
int string list_rotation_reverse_landscape 0x7f0802b9
int string list_rotation_reverse_portrait 0x7f0802ba
int string list_rotation_sensor_landscape 0x7f0802b7
int string list_rotation_sensor_portrait 0x7f0802b8
int string list_rotation_unspecified 0x7f0802b0
int string list_rotation_user 0x7f0802b3
int string list_thread_priority_higher 0x7f08029f
int string list_thread_priority_highest 0x7f0802a0
int string list_thread_priority_lower 0x7f08029d
int string list_thread_priority_lowest 0x7f08029c
int string list_thread_priority_normal 0x7f08029e
int string list_toastposition_bottom 0x7f080352
int string list_toastposition_invisible 0x7f08034e
int string list_toastposition_leftbottom 0x7f080351
int string list_toastposition_lefttop 0x7f08034f
int string list_toastposition_righbottom 0x7f080353
int string list_toastposition_righttop 0x7f080350
int string list_viewmode_horizontal_scroll 0x7f0802cb
int string list_viewmode_single_page 0x7f0802cc
int string list_viewmode_vertical_scroll 0x7f0802ca
int string load_note 0x7f0801fa
int string loginFailed 0x7f08023c
int string manual_cropping_all 0x7f0801e2
int string manual_cropping_back 0x7f0801e5
int string manual_cropping_current 0x7f0801df
int string manual_cropping_even 0x7f0801e0
int string manual_cropping_even_symm 0x7f0801e1
int string manual_cropping_remove_all 0x7f0801e4
int string manual_cropping_remove_current 0x7f0801e3
int string manual_cropping_title 0x7f0801de
int string menu_about 0x7f08012b
int string menu_add_bookmark 0x7f080128
int string menu_addannot_menu 0x7f08014e
int string menu_advanced_menu 0x7f08013e
int string menu_allsettings_menu 0x7f080135
int string menu_annotlist_hw_menu 0x7f08014c
int string menu_annotlist_text_menu 0x7f08014d
int string menu_backupsettings 0x7f080131
int string menu_booksettings 0x7f080126
int string menu_camera_menu 0x7f080142
int string menu_cleanrecent 0x7f080127
int string menu_close 0x7f08011f
int string menu_crop 0x7f080132
int string menu_custom_menu 0x7f08013d
int string menu_delannot_menu 0x7f08014f
int string menu_delete_signature 0x7f0800f5
int string menu_deletephoto_menu 0x7f080143
int string menu_deletesigner_menu 0x7f080141
int string menu_delfullsigner_menu 0x7f080150
int string menu_edit_bookmark 0x7f080129
int string menu_fastsettings_menu 0x7f080134
int string menu_firstpage_menu 0x7f080149
int string menu_force_landscape 0x7f08013c
int string menu_force_portrait 0x7f08013b
int string menu_fullsigner_menu 0x7f080145
int string menu_goto_page 0x7f080121
int string menu_key_bindings 0x7f08012d
int string menu_lastpage_menu 0x7f08014a
int string menu_more 0x7f080120
int string menu_navigation_menu 0x7f080133
int string menu_nextpage_menu 0x7f080147
int string menu_nightmode 0x7f080124
int string menu_opds 0x7f080184
int string menu_open_menu 0x7f08013f
int string menu_outline 0x7f080122
int string menu_previouspage_menu 0x7f080148
int string menu_savepdf_menu 0x7f080144
int string menu_search_menu 0x7f08014b
int string menu_searchbook 0x7f08012e
int string menu_searchtext 0x7f08012f
int string menu_settings 0x7f080125
int string menu_show_library 0x7f080136
int string menu_show_options_menu 0x7f080130
int string menu_show_recent 0x7f080137
int string menu_showtoolbar_menu 0x7f080146
int string menu_signer_menu 0x7f080140
int string menu_storages 0x7f080138
int string menu_storages_external 0x7f08013a
int string menu_storages_filesystem 0x7f080139
int string menu_tap_configuration 0x7f08012c
int string menu_thumbnail 0x7f08012a
int string menu_zoom 0x7f080123
int string move_book_to_dlg_title 0x7f0801bc
int string move_note_propmt 0x7f0801fc
int string msg_bad_intent 0x7f080157
int string msg_getting_page_size 0x7f0801b0
int string msg_loading 0x7f0801af
int string msg_loading_book 0x7f08015a
int string msg_no_intent_data 0x7f080158
int string msg_no_text_found 0x7f08015f
int string msg_password_required 0x7f08015c
int string msg_search_text_on_page 0x7f08015e
int string msg_unexpected_error 0x7f08015d
int string msg_unknown_intent_data_type 0x7f080159
int string msg_wrong_password 0x7f08015b
int string net_error 0x7f080205
int string net_error_and_time_invalid 0x7f080202
int string neterror 0x7f0801cf
int string noCertificate 0x7f080239
int string noData 0x7f08023f
int string no_pic_del 0x7f080208
int string no_signature1 0x7f0801dc
int string no_signature2 0x7f0801dd
int string no_way_to_share_image 0x7f0801da
int string note 0x7f0800ec
int string note_add 0x7f0800f0
int string note_content 0x7f0800fb
int string note_delete 0x7f0800ed
int string note_list 0x7f0800f3
int string note_page_num 0x7f0800fe
int string note_time_postil 0x7f0800fc
int string note_time_text 0x7f0800fd
int string note_user_postil 0x7f0800f9
int string note_user_text 0x7f0800fa
int string notification_file_add 0x7f0801c0
int string notification_file_delete 0x7f0801c1
int string ok 0x7f0800ee
int string opds 0x7f080183
int string opds_add_new_feed 0x7f08018b
int string opds_addfeed_alias 0x7f08018f
int string opds_addfeed_auth 0x7f080191
int string opds_addfeed_msg 0x7f08018d
int string opds_addfeed_ok 0x7f08018e
int string opds_addfeed_title 0x7f08018c
int string opds_addfeed_url 0x7f080190
int string opds_authfeed_msg 0x7f080199
int string opds_authfeed_ok 0x7f08019c
int string opds_authfeed_password 0x7f08019b
int string opds_authfeed_title 0x7f080198
int string opds_authfeed_username 0x7f08019a
int string opds_book_download 0x7f0801ec
int string opds_connecting 0x7f080185
int string opds_deletefeed_msg 0x7f080196
int string opds_deletefeed_ok 0x7f080197
int string opds_deletefeed_title 0x7f080195
int string opds_download_complete 0x7f080189
int string opds_download_error 0x7f08018a
int string opds_downloading_dlg_raw_type 0x7f0801bf
int string opds_downloading_dlg_title 0x7f0801be
int string opds_downloading_type_dlg_title 0x7f0801bd
int string opds_editfeed_msg 0x7f080193
int string opds_editfeed_ok 0x7f080194
int string opds_editfeed_title 0x7f080192
int string opds_error_msg 0x7f08019e
int string opds_error_title 0x7f08019d
int string opds_feed_add 0x7f0801ea
int string opds_feed_delete 0x7f0801ef
int string opds_feed_edit 0x7f0801ee
int string opds_loading_book 0x7f080187
int string opds_loading_catalog 0x7f080186
int string opds_retry_download 0x7f08019f
int string opds_unpacking_book 0x7f080188
int string opdsclose 0x7f0801eb
int string opdsgoto 0x7f0801ed
int string opdsnextfolder 0x7f0801e9
int string opdsprevfolder 0x7f0801e8
int string opdsrefreshfolder 0x7f0801e7
int string opdsupfolder 0x7f0801e6
int string outline_missed 0x7f0801ad
int string outline_title 0x7f0801ac
int string pageRender 0x7f08023d
int string password_authentication 0x7f08021d
int string pencil 0x7f08024a
int string pensettingtitle 0x7f080102
int string penwidth 0x7f08024c
int string pictureRegion 0x7f080243
int string pref_align_auto 0x7f080083
int string pref_align_by_height 0x7f080082
int string pref_align_by_width 0x7f080081
int string pref_align_id 0x7f080080
int string pref_align_summary 0x7f0802d0
int string pref_align_title 0x7f0802cf
int string pref_animate_scrolling_defvalue 0x7f080093
int string pref_animate_scrolling_id 0x7f080092
int string pref_animate_scrolling_summary 0x7f0802f5
int string pref_animate_scrolling_title 0x7f0802f4
int string pref_animation_type_curler_dynamic 0x7f080087
int string pref_animation_type_curler_simple 0x7f080086
int string pref_animation_type_fader 0x7f080089
int string pref_animation_type_id 0x7f080084
int string pref_animation_type_none 0x7f080085
int string pref_animation_type_slider 0x7f080088
int string pref_animation_type_slider2 0x7f08008b
int string pref_animation_type_squeezer 0x7f08008a
int string pref_animationtype_summary 0x7f0802d5
int string pref_animationtype_title 0x7f0802d4
int string pref_autolevels_defvalue 0x7f080075
int string pref_autolevels_id 0x7f080074
int string pref_autolevels_summary 0x7f0802eb
int string pref_autolevels_title 0x7f0802ea
int string pref_autoscanremovable_defvalue 0x7f080017
int string pref_autoscanremovable_id 0x7f080016
int string pref_autoscanremovable_summary 0x7f08025f
int string pref_autoscanremovable_title 0x7f08025e
int string pref_bitmapsize_1024 0x7f08004a
int string pref_bitmapsize_128 0x7f080047
int string pref_bitmapsize_256 0x7f080048
int string pref_bitmapsize_512 0x7f080049
int string pref_bitmapsize_64 0x7f080046
int string pref_bitmapsize_id 0x7f080045
int string pref_bitmapsize_summary 0x7f0802a4
int string pref_bitmapsize_title 0x7f0802a3
int string pref_book_align_id 0x7f080010
int string pref_book_animation_type_id 0x7f080011
int string pref_book_autolevels_id 0x7f08000a
int string pref_book_category 0x7f0802be
int string pref_book_category_summary 0x7f0802bf
int string pref_book_contrast_id 0x7f080007
int string pref_book_croppages_id 0x7f08000d
int string pref_book_exposure_id 0x7f080009
int string pref_book_firstpageoffset_defvalue 0x7f080002
int string pref_book_firstpageoffset_id 0x7f080001
int string pref_book_firstpageoffset_maxvalue 0x7f080004
int string pref_book_firstpageoffset_minvalue 0x7f080003
int string pref_book_gamma_id 0x7f080008
int string pref_book_id 0x7f080000
int string pref_book_nightmode_id 0x7f080005
int string pref_book_posimages_in_nightmode_id 0x7f080006
int string pref_book_rotation_id 0x7f08000e
int string pref_book_splitpages_id 0x7f08000b
int string pref_book_splitpages_rtl_id 0x7f08000c
int string pref_book_viewmode_id 0x7f08000f
int string pref_brautoscandir_defvalue 0x7f080015
int string pref_brautoscandir_id 0x7f080014
int string pref_brautoscandir_summary 0x7f08025d
int string pref_brautoscandir_title 0x7f08025c
int string pref_brbrfiletypesscreen_summary 0x7f08026b
int string pref_brbrfiletypesscreen_title 0x7f08026a
int string pref_brfiletypecbr_summary 0x7f080279
int string pref_brfiletypecbr_title 0x7f080278
int string pref_brfiletypecbz_summary 0x7f080277
int string pref_brfiletypecbz_title 0x7f080276
int string pref_brfiletypedjv_summary 0x7f08026f
int string pref_brfiletypedjv_title 0x7f08026e
int string pref_brfiletypedjvu_summary 0x7f08026d
int string pref_brfiletypedjvu_title 0x7f08026c
int string pref_brfiletypefb2_zip_summary 0x7f08027d
int string pref_brfiletypefb2_zip_title 0x7f08027c
int string pref_brfiletypefb2_summary 0x7f08027b
int string pref_brfiletypefb2_title 0x7f08027a
int string pref_brfiletypeoxps_summary 0x7f080275
int string pref_brfiletypeoxps_title 0x7f080274
int string pref_brfiletypepdf_summary 0x7f080271
int string pref_brfiletypepdf_title 0x7f080270
int string pref_brfiletypes 0x7f08001e
int string pref_brfiletypespecific_summary 0x7f0802f7
int string pref_brfiletypespecific_title 0x7f0802f6
int string pref_brfiletypespecificdjvu_summary 0x7f0802f9
int string pref_brfiletypespecificdjvu_title 0x7f0802f8
int string pref_brfiletypespecificfb2_summary 0x7f080318
int string pref_brfiletypespecificfb2_title 0x7f080317
int string pref_brfiletypespecificpdf_summary 0x7f080303
int string pref_brfiletypespecificpdf_title 0x7f080302
int string pref_brfiletypexps_summary 0x7f080273
int string pref_brfiletypexps_title 0x7f080272
int string pref_brightness_defvalue 0x7f0800d5
int string pref_brightness_id 0x7f0800d4
int string pref_brightness_maxvalue 0x7f0800d7
int string pref_brightness_minvalue 0x7f0800d6
int string pref_brightness_summary 0x7f08033f
int string pref_brightness_title 0x7f08033e
int string pref_brightnessnightmodeonly_defvalue 0x7f0800d3
int string pref_brightnessnightmodeonly_id 0x7f0800d2
int string pref_brightnessnightmodeonly_summary 0x7f080341
int string pref_brightnessnightmodeonly_title 0x7f080340
int string pref_browser_category 0x7f080258
int string pref_browser_category_summary 0x7f080259
int string pref_brsearchbookquery_id 0x7f08001f
int string pref_cachelocation_custom 0x7f080023
int string pref_cachelocation_defvalue 0x7f080021
int string pref_cachelocation_id 0x7f080020
int string pref_cachelocation_summary 0x7f080267
int string pref_cachelocation_system 0x7f080022
int string pref_cachelocation_title 0x7f080266
int string pref_confirmclose_defvalue 0x7f0800d1
int string pref_confirmclose_id 0x7f0800d0
int string pref_confirmclose_summary 0x7f08033d
int string pref_confirmclose_title 0x7f08033c
int string pref_contrast_defvalue 0x7f080069
int string pref_contrast_id 0x7f080068
int string pref_contrast_maxvalue 0x7f08006b
int string pref_contrast_minvalue 0x7f08006a
int string pref_contrast_summary 0x7f0802e5
int string pref_contrast_title 0x7f0802e4
int string pref_croppages_defvalue 0x7f08007b
int string pref_croppages_id 0x7f08007a
int string pref_croppages_summary 0x7f0802c7
int string pref_croppages_title 0x7f0802c6
int string pref_current_search_highlight_defvalue 0x7f08002b
int string pref_current_search_highlight_id 0x7f08002a
int string pref_current_search_highlight_summary 0x7f080286
int string pref_current_search_highlight_title 0x7f080287
int string pref_customdpi_defvalue 0x7f08009c
int string pref_customdpi_id 0x7f08009b
int string pref_customdpi_summary 0x7f080305
int string pref_customdpi_title 0x7f080304
int string pref_decodethread_priority_id 0x7f080038
int string pref_decodethread_priority_summary 0x7f080299
int string pref_decodethread_priority_title 0x7f080298
int string pref_decoding_threads_defvalue 0x7f080040
int string pref_decoding_threads_id 0x7f08003f
int string pref_decoding_threads_maxvalue 0x7f080042
int string pref_decoding_threads_minvalue 0x7f080041
int string pref_decoding_threads_summary 0x7f080297
int string pref_decoding_threads_title 0x7f080296
int string pref_decodingonscroll_defvalue 0x7f080044
int string pref_decodingonscroll_id 0x7f080043
int string pref_decodingonscroll_summary 0x7f0802a2
int string pref_decodingonscroll_title 0x7f0802a1
int string pref_dingbatfontpack_defvalue 0x7f0800ae
int string pref_dingbatfontpack_id 0x7f0800ad
int string pref_dingbatfontpack_summary 0x7f080313
int string pref_dingbatfontpack_title 0x7f080312
int string pref_djvu_rendering_mode_0 0x7f080095
int string pref_djvu_rendering_mode_1 0x7f080096
int string pref_djvu_rendering_mode_2 0x7f080097
int string pref_djvu_rendering_mode_3 0x7f080098
int string pref_djvu_rendering_mode_4 0x7f080099
int string pref_djvu_rendering_mode_5 0x7f08009a
int string pref_djvu_rendering_mode_id 0x7f080094
int string pref_djvu_rendering_mode_summary 0x7f0802fb
int string pref_djvu_rendering_mode_title 0x7f0802fa
int string pref_drawthread_priority_id 0x7f080039
int string pref_drawthread_priority_summary 0x7f08029b
int string pref_drawthread_priority_title 0x7f08029a
int string pref_exposure_defvalue 0x7f080071
int string pref_exposure_id 0x7f080070
int string pref_exposure_maxvalue 0x7f080073
int string pref_exposure_minvalue 0x7f080072
int string pref_exposure_summary 0x7f0802e9
int string pref_exposure_title 0x7f0802e8
int string pref_fb2_xmlparser_duckbill 0x7f0800b4
int string pref_fb2_xmlparser_id 0x7f0800b1
int string pref_fb2_xmlparser_standard 0x7f0800b2
int string pref_fb2_xmlparser_summary 0x7f08031a
int string pref_fb2_xmlparser_title 0x7f080319
int string pref_fb2_xmlparser_vtd_ex 0x7f0800b3
int string pref_fb2cacheimages_defvalue 0x7f0800c0
int string pref_fb2cacheimages_id 0x7f0800bf
int string pref_fb2cacheimages_summary 0x7f08032a
int string pref_fb2cacheimages_title 0x7f080329
int string pref_fb2fontpack_defvalue 0x7f0800b6
int string pref_fb2fontpack_id 0x7f0800b5
int string pref_fb2fontpack_summary 0x7f080321
int string pref_fb2fontpack_title 0x7f080320
int string pref_fb2hyphen_defvalue 0x7f0800be
int string pref_fb2hyphen_id 0x7f0800bd
int string pref_fb2hyphen_summary 0x7f080328
int string pref_fb2hyphen_title 0x7f080327
int string pref_firstpageoffset_summary 0x7f0802c1
int string pref_firstpageoffset_title 0x7f0802c0
int string pref_fontsize_huge 0x7f0800bc
int string pref_fontsize_id 0x7f0800b7
int string pref_fontsize_large 0x7f0800bb
int string pref_fontsize_normal 0x7f0800ba
int string pref_fontsize_small 0x7f0800b9
int string pref_fontsize_summary 0x7f08031f
int string pref_fontsize_tiny 0x7f0800b8
int string pref_fontsize_title 0x7f08031e
int string pref_fullscreen_defvalue 0x7f0800db
int string pref_fullscreen_id 0x7f0800da
int string pref_fullscreen_summary 0x7f080345
int string pref_fullscreen_title 0x7f080344
int string pref_gamma_defvalue 0x7f08006d
int string pref_gamma_id 0x7f08006c
int string pref_gamma_maxvalue 0x7f08006f
int string pref_gamma_minvalue 0x7f08006e
int string pref_gamma_summary 0x7f0802e7
int string pref_gamma_title 0x7f0802e6
int string pref_heappreallocate_defvalue 0x7f08004c
int string pref_heappreallocate_id 0x7f08004b
int string pref_heappreallocate_maxvalue 0x7f08004e
int string pref_heappreallocate_minvalue 0x7f08004d
int string pref_heappreallocate_summary 0x7f0802ab
int string pref_heappreallocate_title 0x7f0802aa
int string pref_keepscreenon_defvalue 0x7f0800d9
int string pref_keepscreenon_id 0x7f0800d8
int string pref_keepscreenon_summary 0x7f080343
int string pref_keepscreenon_title 0x7f080342
int string pref_keys_binding_defvalue 0x7f080056
int string pref_keys_binding_id 0x7f080055
int string pref_lang_de 0x7f0800c5
int string pref_lang_default 0x7f0800c3
int string pref_lang_defvalue 0x7f0800c2
int string pref_lang_en 0x7f0800c4
int string pref_lang_es 0x7f0800c6
int string pref_lang_fr 0x7f0800c7
int string pref_lang_id 0x7f0800c1
int string pref_lang_it 0x7f0800c8
int string pref_lang_iw 0x7f0800cd
int string pref_lang_nl 0x7f0800c9
int string pref_lang_ru 0x7f0800ca
int string pref_lang_summary 0x7f08032e
int string pref_lang_title 0x7f08032d
int string pref_lang_uk 0x7f0800cb
int string pref_lang_zh 0x7f0800cc
int string pref_link_highlight_defvalue 0x7f080027
int string pref_link_highlight_id 0x7f080026
int string pref_link_highlight_summary 0x7f080282
int string pref_link_highlight_title 0x7f080283
int string pref_loadrecent_defvalue 0x7f0800cf
int string pref_loadrecent_id 0x7f0800ce
int string pref_loadrecent_summary 0x7f08033b
int string pref_loadrecent_title 0x7f08033a
int string pref_lowlevel_category 0x7f080294
int string pref_lowlevel_category_summary 0x7f080295
int string pref_monofontpack_defvalue 0x7f0800a6
int string pref_monofontpack_id 0x7f0800a5
int string pref_monofontpack_summary 0x7f08030b
int string pref_monofontpack_title 0x7f08030a
int string pref_navigation_category 0x7f08027e
int string pref_navigation_category_summary 0x7f08027f
int string pref_nightmode_defvalue 0x7f080065
int string pref_nightmode_id 0x7f080064
int string pref_nightmode_summary 0x7f0802e1
int string pref_nightmode_title 0x7f0802e0
int string pref_pageintitle_defvalue 0x7f0800df
int string pref_pageintitle_id 0x7f0800de
int string pref_pageintitle_summary 0x7f080349
int string pref_pageintitle_title 0x7f080348
int string pref_pagenumbertoastposition_id 0x7f0800e0
int string pref_pagenumbertoastposition_summary 0x7f08034b
int string pref_pagenumbertoastposition_title 0x7f08034a
int string pref_pagesinmemory_defvalue 0x7f080035
int string pref_pagesinmemory_id 0x7f080034
int string pref_pagesinmemory_maxvalue 0x7f080037
int string pref_pagesinmemory_minvalue 0x7f080036
int string pref_pagesinmemory_summary 0x7f080293
int string pref_pagesinmemory_title 0x7f080292
int string pref_pdfstoragesize_defvalue 0x7f080050
int string pref_pdfstoragesize_id 0x7f08004f
int string pref_pdfstoragesize_maxvalue 0x7f080052
int string pref_pdfstoragesize_minvalue 0x7f080051
int string pref_pdfstoragesize_summary 0x7f0802ad
int string pref_pdfstoragesize_title 0x7f0802ac
int string pref_performance_category 0x7f080290
int string pref_performance_category_summary 0x7f080291
int string pref_posimages_in_nightmode_defvalue 0x7f080067
int string pref_posimages_in_nightmode_id 0x7f080066
int string pref_posimages_in_nightmode_summary 0x7f0802e3
int string pref_posimages_in_nightmode_title 0x7f0802e2
int string pref_postprocessing_category 0x7f0802de
int string pref_postprocessing_summary 0x7f0802df
int string pref_render_category 0x7f0802bc
int string pref_render_category_summary 0x7f0802bd
int string pref_rotation_auto 0x7f08005d
int string pref_rotation_behind 0x7f08005c
int string pref_rotation_full_sensor 0x7f080063
int string pref_rotation_id 0x7f080057
int string pref_rotation_land 0x7f080059
int string pref_rotation_nosensor 0x7f08005e
int string pref_rotation_port 0x7f08005a
int string pref_rotation_reverse_landscape 0x7f080061
int string pref_rotation_reverse_portrait 0x7f080062
int string pref_rotation_sensor_landscape 0x7f08005f
int string pref_rotation_sensor_portrait 0x7f080060
int string pref_rotation_summary 0x7f0802af
int string pref_rotation_title 0x7f0802ae
int string pref_rotation_unspecified 0x7f080058
int string pref_rotation_user 0x7f08005b
int string pref_sansfontpack_defvalue 0x7f0800a8
int string pref_sansfontpack_id 0x7f0800a7
int string pref_sansfontpack_summary 0x7f08030d
int string pref_sansfontpack_title 0x7f08030c
int string pref_scroll_category 0x7f0802ec
int string pref_scroll_category_summary 0x7f0802ed
int string pref_scroll_summary 0x7f0802f1
int string pref_scroll_title 0x7f0802f0
int string pref_scrollheight_defvalue 0x7f08008f
int string pref_scrollheight_id 0x7f08008e
int string pref_scrollheight_maxvalue 0x7f080091
int string pref_scrollheight_minvalue 0x7f080090
int string pref_search_highlight_defvalue 0x7f080029
int string pref_search_highlight_id 0x7f080028
int string pref_search_highlight_summary 0x7f080284
int string pref_search_highlight_title 0x7f080285
int string pref_seriffontpack_defvalue 0x7f0800aa
int string pref_seriffontpack_id 0x7f0800a9
int string pref_seriffontpack_summary 0x7f08030f
int string pref_seriffontpack_title 0x7f08030e
int string pref_showanimicon_defvalue 0x7f0800e9
int string pref_showanimicon_id 0x7f0800e8
int string pref_showanimicon_summary 0x7f080355
int string pref_showanimicon_title 0x7f080354
int string pref_showbookmarksmenu_defvalue 0x7f080025
int string pref_showbookmarksmenu_id 0x7f080024
int string pref_showbookmarksmenu_summary 0x7f080280
int string pref_showbookmarksmenu_title 0x7f080281
int string pref_shownotifications_defvalue 0x7f08001d
int string pref_shownotifications_id 0x7f08001c
int string pref_shownotifications_summary 0x7f080265
int string pref_shownotifications_title 0x7f080264
int string pref_showremovable_defvalue 0x7f080019
int string pref_showremovable_id 0x7f080018
int string pref_showremovable_summary 0x7f080261
int string pref_showremovable_title 0x7f080260
int string pref_showscanning_defvalue 0x7f08001b
int string pref_showscanning_id 0x7f08001a
int string pref_showscanning_summary 0x7f080263
int string pref_showscanning_title 0x7f080262
int string pref_singlepage_category 0x7f0802cd
int string pref_singlepage_category_summary 0x7f0802ce
int string pref_slowcmyk_defvalue 0x7f0800b0
int string pref_slowcmyk_id 0x7f0800af
int string pref_slowcmyk_summary 0x7f080316
int string pref_slowcmyk_title 0x7f080315
int string pref_splitpages_defvalue 0x7f080077
int string pref_splitpages_id 0x7f080076
int string pref_splitpages_rtl_defvalue 0x7f080079
int string pref_splitpages_rtl_id 0x7f080078
int string pref_splitpages_rtl_summary 0x7f0802c5
int string pref_splitpages_rtl_title 0x7f0802c4
int string pref_splitpages_summary 0x7f0802c3
int string pref_splitpages_title 0x7f0802c2
int string pref_storeGotoHistory_defvalue 0x7f08002d
int string pref_storeGotoHistory_id 0x7f08002c
int string pref_storeGotoHistory_summary 0x7f080289
int string pref_storeGotoHistory_title 0x7f080288
int string pref_storeLinkGotoHistory_defvalue 0x7f08002f
int string pref_storeLinkGotoHistory_id 0x7f08002e
int string pref_storeLinkGotoHistory_summary 0x7f08028b
int string pref_storeLinkGotoHistory_title 0x7f08028a
int string pref_storeOutlineGotoHistory_defvalue 0x7f080031
int string pref_storeOutlineGotoHistory_id 0x7f080030
int string pref_storeOutlineGotoHistory_summary 0x7f08028d
int string pref_storeOutlineGotoHistory_title 0x7f08028c
int string pref_storeSearchGotoHistory_defvalue 0x7f080033
int string pref_storeSearchGotoHistory_id 0x7f080032
int string pref_storeSearchGotoHistory_summary 0x7f08028f
int string pref_storeSearchGotoHistory_title 0x7f08028e
int string pref_symbolfontpack_defvalue 0x7f0800ac
int string pref_symbolfontpack_id 0x7f0800ab
int string pref_symbolfontpack_summary 0x7f080311
int string pref_symbolfontpack_title 0x7f080310
int string pref_systemfontpack 0x7f080314
int string pref_tapprofiles_defvalue 0x7f080054
int string pref_tapprofiles_id 0x7f080053
int string pref_tapsenabled_defvalue 0x7f08008d
int string pref_tapsenabled_id 0x7f08008c
int string pref_tapsenabled_summary 0x7f0802ef
int string pref_tapsenabled_title 0x7f0802ee
int string pref_thread_priority_higher 0x7f08003d
int string pref_thread_priority_highest 0x7f08003e
int string pref_thread_priority_lower 0x7f08003b
int string pref_thread_priority_lowest 0x7f08003a
int string pref_thread_priority_normal 0x7f08003c
int string pref_title_defvalue 0x7f0800dd
int string pref_title_id 0x7f0800dc
int string pref_title_summary 0x7f080347
int string pref_title_title 0x7f080346
int string pref_toastposition_bottom 0x7f0800e6
int string pref_toastposition_invisible 0x7f0800e2
int string pref_toastposition_leftbottom 0x7f0800e5
int string pref_toastposition_lefttop 0x7f0800e3
int string pref_toastposition_righbottom 0x7f0800e7
int string pref_toastposition_righttop 0x7f0800e4
int string pref_touchdelay_summary 0x7f0802f3
int string pref_touchdelay_title 0x7f0802f2
int string pref_ui_category 0x7f08032b
int string pref_ui_category_summary 0x7f08032c
int string pref_usebookcase_defvalue 0x7f080013
int string pref_usebookcase_id 0x7f080012
int string pref_usebookcase_summary 0x7f08025b
int string pref_usebookcase_title 0x7f08025a
int string pref_viewmode_horizontal_scroll 0x7f08007e
int string pref_viewmode_id 0x7f08007c
int string pref_viewmode_single_page 0x7f08007f
int string pref_viewmode_summary 0x7f0802c9
int string pref_viewmode_title 0x7f0802c8
int string pref_viewmode_vertical_scroll 0x7f08007d
int string pref_xdpi_defvalue 0x7f08009e
int string pref_xdpi_id 0x7f08009d
int string pref_xdpi_maxvalue 0x7f0800a0
int string pref_xdpi_minvalue 0x7f08009f
int string pref_xdpi_summary 0x7f080307
int string pref_xdpi_title 0x7f080306
int string pref_ydpi_defvalue 0x7f0800a2
int string pref_ydpi_id 0x7f0800a1
int string pref_ydpi_maxvalue 0x7f0800a4
int string pref_ydpi_minvalue 0x7f0800a3
int string pref_ydpi_summary 0x7f080309
int string pref_ydpi_title 0x7f080308
int string pref_zoomtoastposition_id 0x7f0800e1
int string pref_zoomtoastposition_summary 0x7f08034d
int string pref_zoomtoastposition_title 0x7f08034c
int string pressOnTalk 0x7f08022f
int string print 0x7f080246
int string probation_time_invalid 0x7f080207
int string programError 0x7f080232
int string read_only 0x7f080228
int string recent_title 0x7f080175
int string redo_photo 0x7f08022a
int string redo_signature 0x7f080229
int string register_failed 0x7f080203
int string register_info1 0x7f0801fe
int string register_info2 0x7f0801ff
int string releaseCancel 0x7f080230
int string releaseFinish 0x7f08022e
int string repair 0x7f080226
int string runningFaceDetection 0x7f0801db
int string save_doc_title 0x7f0801f6
int string save_failed 0x7f080100
int string save_failed_info1 0x7f0801f7
int string save_failed_info2 0x7f0801f8
int string save_success 0x7f0800ff
int string sealVerifyFailed 0x7f08022c
int string sealVerifySuccess 0x7f08022b
int string search_book_dlg_title 0x7f0801b9
int string search_results_title 0x7f0801b8
int string signForAWhile 0x7f080242
int string signatureCertificate 0x7f08024e
int string signature_add 0x7f080105
int string signature_del 0x7f080106
int string soft_update_cancel 0x7f0801ce
int string soft_update_info 0x7f0801ca
int string soft_update_later 0x7f0801cc
int string soft_update_no 0x7f0801c8
int string soft_update_title 0x7f0801c9
int string soft_update_updatebtn 0x7f0801cb
int string soft_updating 0x7f0801cd
int string soft_upload_cancel 0x7f0801d6
int string soft_upload_cancelinfo 0x7f0801d5
int string soft_upload_connect 0x7f0801d0
int string soft_upload_preupload 0x7f0801d1
int string soft_upload_title 0x7f0801d2
int string soft_upload_upload 0x7f0801d3
int string soft_uploading 0x7f0801d4
int string sound_add 0x7f0800f1
int string sound_annot_read 0x7f080256
int string sound_annot_title 0x7f080255
int string sound_annot_write 0x7f080257
int string sync 0x7f0800eb
int string tap_zones_clear 0x7f0801b7
int string tap_zones_delete 0x7f0801b6
int string tap_zones_double_tap 0x7f0801b2
int string tap_zones_long_tap 0x7f0801b3
int string tap_zones_reset 0x7f0801b5
int string tap_zones_single_tap 0x7f0801b1
int string tap_zones_two_finger_tap 0x7f0801b4
int string text_list 0x7f0800f4
int string text_page 0x7f080162
int string timeout 0x7f0801c7
int string tip_title 0x7f080221
int string title_activity_annot_commen 0x7f08021b
int string unknown_error 0x7f08020e
int string useRecordDevice 0x7f080231
int string username_different_del 0x7f08020c
int string username_different_edit 0x7f08020d
int string voice_list 0x7f08023e
int string warmPrompt 0x7f080241
int string waterpen 0x7f08024b
int string word_annot_save 0x7f080253
int string word_annot_title 0x7f080254
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialog 0x7f090002
int xml edit_text_bg 0x7f050000
