<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signature" >

    <RelativeLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/kinggrid_bg_menu_sub"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <!-- 画笔 -->

        <Button
            android:id="@+id/btn_pen"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/bg_pen" />
        
        <Button
            android:id="@+id/btn_commensign"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toRightOf="@id/btn_pen"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/bg_commensign"/>
        <!-- 关闭 -->

        <Button
            android:id="@+id/btn_close"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/bg_close" />
        <!-- 清屏 -->

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:layout_toLeftOf="@id/btn_close"
            android:background="@drawable/bg_clear" />
        <!-- 保存 -->

        <Button
            android:id="@+id/btn_save"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:layout_toLeftOf="@id/btn_clear"
            android:background="@drawable/bg_save" />
        <!-- 重做 -->

        <Button
            android:id="@+id/btn_redo"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:layout_toLeftOf="@id/btn_save"
            android:background="@drawable/bg_redo" />
        <!-- 撤销 -->

        <Button
            android:id="@+id/btn_undo"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:layout_toLeftOf="@id/btn_redo"
            android:background="@drawable/bg_undo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kinggrid_bg_menu_sub"
        android:gravity="center" 
        android:visibility="gone">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权给：金格科技股份有限公司" />
    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_btns" >

        <com.kinggrid.kinggridsign.KingGridView
            android:id="@+id/v_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
        
        <!-- <com.samsung.sdraw.SettingView
            android:id="@+id/v_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.samsung.sdraw.SettingView> -->
    </FrameLayout>

</RelativeLayout>