<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_onclick"
    android:background="@mipmap/login_bg">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@mipmap/login_logo"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:src="@mipmap/login_logo_t"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/usename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/login_user"
                android:hint="用户名"
                android:textColorHint="#e3f1fa"
                android:padding="15dp"
                android:clickable="true"
                android:digits="@string/limit_edittext"
                android:drawablePadding="10dp"
                android:maxLength="20"
                android:background="@drawable/login_ed_shape"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/clean_usename"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/login_delete"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#269fdf"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/usepsd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="@string/limit_edittext"
                android:drawableLeft="@mipmap/login_pass"
                android:padding="15dp"
                android:hint="密码"
                android:textColorHint="#e3f1fa"
                android:clickable="true"
                android:maxLength="20"
                android:password="true"
                android:drawablePadding="10dp"
                android:background="@drawable/login_ed_shape"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/clean_psd"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/login_delete"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/login_yzm"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:maxLength="4"
                android:paddingLeft="15dp"
                android:hint="验证码"
                android:textColorHint="#e3f1fa"
                android:numeric="integer"
                android:background="@drawable/login_ed_shape"
                android:textColor="@color/white"/>
            <TextView
                android:textSize="24dp"
                android:layout_gravity="center"
                android:id="@+id/login_yzm_img"
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:gravity="center"
                android:textColor="#e3f1fa"
                android:layout_height="match_parent"
                android:background="@drawable/login_yzm"/>
        </LinearLayout>
        <Button
            android:id="@+id/uselogin"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textSize="@dimen/loginsize"
            android:textColor="#2697d0"
            android:background="@drawable/login_btn_round"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/save_psd"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        style="@style/Login_cb_Theme"
        android:textSize="20dp"
        android:text="  记住密码"/>
</LinearLayout>