<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="horizontal"
        android:background="@color/status_bar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:background="@drawable/btn_back"/>
        <TextView
            android:id="@+id/schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="添加日程"/>
        <TextView
            android:id="@+id/schedule_del"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_save"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:background="@drawable/btn_exit"/>
        <View
            android:layout_above="@id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_background2"/>
        <ScrollView
            android:layout_above="@id/btn_save"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="3dp"
                    android:layout_above="@id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/add_schedule_title"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="输入标题"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/work_textcolor"
                        android:textColor="@color/phone_textcolor"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/schedule_timechoose"
                        android:background="@null"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/schedule_time"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/schedule_timechoose"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/schedule_timechoose_start"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_height="60dp"
                            android:textSize="18sp"
                            android:textColor="@color/work_textcolor"
                            android:text="请选择开始时间"/>
                        <TextView
                            android:id="@+id/schedule_timechoose_end"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_height="60dp"
                            android:textSize="18sp"
                            android:textColor="@color/work_textcolor"
                            android:text="请选择结束时间"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/add_schedule"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add_work1"/>
                    <EditText
                        android:id="@+id/schedule_context"
                        android:layout_toRightOf="@id/add_schedule"
                        android:hint="输入备注详情内容"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:gravity="left|top"
                        android:textSize="18sp"
                        android:textColorHint="@color/work_textcolor"
                        android:textColor="@color/phone_textcolor"
                        android:background="@null"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <ImageButton
                            android:background="@null"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/schedule_alarm_clock"/>
                        <ImageButton
                            android:id="@+id/schedule_switch"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@mipmap/schedule_check2"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/schedule_remind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:id="@+id/remind_time_start"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="开始提醒"/>
                            <TextView
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@id/remind_time_start"
                                android:id="@+id/remind_time"
                                android:layout_marginLeft="100dp"
                                android:layout_width="match_parent"
                                android:layout_marginRight="30dp"
                                android:gravity="center|left"
                                android:textSize="18sp"
                                android:layout_height="match_parent"
                                android:text="3月23日 12:12"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:id="@+id/remind_time2"
                                android:layout_marginLeft="100dp"
                                android:layout_width="200dp"
                                android:gravity="center|left"
                                android:textSize="18sp"
                                android:layout_height="match_parent"
                                android:text="10分钟"/>
                            <TextView
                                android:id="@+id/remind_time_start2"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="间隔"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>