<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passd_edittext"
    android:background="#f6f6f6">
    <LinearLayout
        android:background="@color/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/passd_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:background="@drawable/btn_back"/>
        <!--<LinearLayout
            android:id="@+id/passd_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>
        </LinearLayout>-->
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="24dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_background"/>
        <TextView
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="旧密码："
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:hint="@string/password"
            android:background="@color/white"
            android:digits="@string/limit_edittext"
            android:maxLength="16"
            android:password="true"
            android:id="@+id/old_passd" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="新密码："
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:hint="@string/password"
            android:background="@color/white"
            android:digits="@string/limit_edittext"
            android:maxLength="16"
            android:password="true"
            android:id="@+id/new_passd" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认密码："
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:hint="@string/password"
            android:background="@color/white"
            android:digits="@string/limit_edittext"
            android:maxLength="16"
            android:password="true"
            android:id="@+id/agree_passd" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/change_psd_agree"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="确定"
                android:background="@drawable/btn_exit"/>
            <View
                android:layout_above="@id/change_psd_agree"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_background2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>