<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#4D000000">
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_sub"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/btn_exit"/>
        <View
            android:id="@+id/line"
            android:layout_above="@id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_background2"/>
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:orientation="horizontal"
            android:background="@color/status_bar">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:background="@drawable/btn_back"/>
            <!--<LinearLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/back"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>-->
            <TextView
                android:id="@+id/idea_memsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="常用语"/>
            <LinearLayout
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/add_memsg"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/title"
            android:layout_above="@id/line"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/edit_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <EditText
                    android:id="@+id/add_context"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="输入内容"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textColorHint="@color/work_textcolor"
                    android:textColor="@color/phone_textcolor"
                    android:background="@null"/>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/choose_addmsg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/add_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/work_textcolor"
                    android:text="添加"/>
                <ImageView
                    android:id="@+id/add_msgimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/add_wrok3_file"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/msglist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <ListView
                    android:id="@+id/add_msglist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"></ListView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>