<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="horizontal"
        android:background="@color/status_bar">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/phone1_call1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="true">
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/status_bar"
                        android:text="环保通讯录"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/area_code1_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="区号(028)"
                        android:textSize="16dp"
                        android:paddingRight="10dp"
                        android:gravity="center|right"
                        android:textColor="@color/phone_textcolor" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/call1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="办公电话"
                            android:paddingRight="20dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <TextView
                            android:id="@+id/call1_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/call1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/call1_0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="20dp"/>
                        <TextView
                            android:id="@+id/call1_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/call1_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/callphone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="值班电话"
                            android:paddingRight="20dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <TextView
                            android:id="@+id/callphone1_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/callphone1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/callphone1_0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="20dp"/>
                        <TextView
                            android:id="@+id/callphone1_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/callphone1_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fax1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="传真"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/fax1_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/postcode1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="邮编"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/postcode1_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="#999999"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/email1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/email1_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/adress1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="地址"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/adress1_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="#999999"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="@dimen/left_distance"
                android:background="@color/menu_line"/>
            <LinearLayout
                android:id="@+id/phone1_call2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:baselineAligned="true">
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/status_bar"
                        android:text="应急通讯录"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/area_code2_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="区号(028)"
                        android:textSize="16dp"
                        android:paddingRight="10dp"
                        android:gravity="center|right"
                        android:textColor="@color/phone_textcolor" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/call2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="办公电话"
                            android:paddingRight="20dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <TextView
                            android:id="@+id/call2_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/call2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/call2_0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="20dp"/>
                        <TextView
                            android:id="@+id/call2_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/call2_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/callphone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="值班电话"
                            android:paddingRight="20dp"
                            android:gravity="center|right"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <TextView
                            android:id="@+id/callphone2_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/callphone2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/callphone2_0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="20dp"/>
                        <TextView
                            android:id="@+id/callphone2_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/phonetext"
                            android:gravity="center|left"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/callphone2_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingRight="20dp"
                                android:src="@mipmap/call"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fax2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="传真"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/fax2_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/postcode2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="邮编"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/postcode2_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="#999999"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/email2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/email2_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/adress2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/left_distance"
                        android:background="@color/menu_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="地址"
                            android:textSize="@dimen/phone_text"
                            android:textColor="@color/phone_textcolor"
                            android:paddingRight="20dp"
                            android:gravity="center|right"/>
                        <TextView
                            android:id="@+id/adress2_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phonetext"
                            android:textSize="@dimen/phone_text"
                            android:textColor="#999999"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>