<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="horizontal"
        android:background="@color/status_bar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:background="@drawable/btn_back"/>
        <TextView
            android:id="@+id/schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="环境讨论会议"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btn_file"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="不参加"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/schedule_btn"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btn_cancel_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/schedule_choose"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_agree"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="参加"
                    android:textColor="@color/white"
                    android:background="@drawable/schedule_btn"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btn_agree_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/schedule_choose"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_above="@id/btn_file"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_background2"/>
        <ScrollView
            android:layout_above="@id/btn_file"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@mipmap/schedule_time"/>
                    <TextView
                        android:textColor="@color/phone_textcolor"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3月24日 12:00"
                        android:textSize="18dp"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@mipmap/add_work1"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/phone_textcolor"
                        android:text="浙江健康是骄傲第三"
                        android:textSize="18dp"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@mipmap/schedule_location"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="会议室"
                        android:textColor="@color/phone_textcolor"
                        android:textSize="18dp"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@mipmap/schedule_name"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3月24日 12:00"
                        android:textColor="@color/phone_textcolor"
                        android:textSize="18dp"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@mipmap/schedule_alarm_clock"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:textColor="@color/phone_textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:text="3月24日 12:00"/>
                            <TextView
                                android:textColor="#999999"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:text="开始提醒"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:textColor="@color/phone_textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:text="10分钟"/>
                            <TextView
                                android:textColor="#999999"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:text="间隔"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:textColor="@color/phone_textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:text="短信提醒"/>
                            <TextView
                                android:textColor="#999999"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:text="开"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@mipmap/schedule_file2"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="18dp"
                            android:textColor="#21ac69"
                            android:gravity="center|left"
                            android:text="测试闹钟"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="18dp"
                            android:gravity="center|left"
                            android:text="测试闹钟"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="18dp"
                            android:gravity="center|left"
                            android:text="测试闹钟"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@mipmap/schedule_name2"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            layout="@layout/schedule_meeting_item"/>
                        <include
                            layout="@layout/schedule_meeting_item"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>