<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="horizontal"
        android:background="@color/status_bar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:background="@drawable/btn_back"/>
        <TextView
            android:id="@+id/schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="不参加理由"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_sub"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/btn_exit"/>
        <View
            android:layout_above="@id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_background2"/>
        <EditText
            android:id="@+id/context"
            android:hint="意见内容"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:textColorHint="@color/work_textcolor"
            android:textColor="@color/phone_textcolor"
            android:background="@null"/>
        <View
            android:layout_below="@id/context"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#999999"/>
    </RelativeLayout>
</LinearLayout>