<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/onclick"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/link_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/linkman_img"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/link_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="阿妹"
                android:paddingTop="10dp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/link_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="阿妹1"
                android:textColor="#999999"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/CustomCheckboxTheme"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
</LinearLayout>
