<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#4D000000">
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_sub"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/btn_exit"/>
        <View
            android:id="@+id/line"
            android:layout_above="@id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_background2"/>
        <LinearLayout
            android:layout_above="@id/line"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:orientation="horizontal"
                android:background="@color/status_bar">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/back"
                    android:background="@drawable/btn_back"/>
                <!--<LinearLayout
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/back"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>-->
                <TextView
                    android:id="@+id/phone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="添加人员"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/selectman_sx"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sx"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sear_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#b2b2b2">
                <EditText
                    android:imeOptions="actionNext"
                    android:id="@+id/selectman_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/search_edittext"
                    android:drawableLeft="@mipmap/edit_search"
                    android:singleLine="true"/>
            </LinearLayout>
                    <!--android:imeOptions="actionSearch"-->
            <FrameLayout
                android:id="@+id/msg_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/selectman_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"></ListView>
                <TextView
                    android:id="@+id/sidebar_dialog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30dp"
                    android:visibility="invisible" />
            </FrameLayout>
            <include
                android:id="@+id/no_no_msg"
                android:visibility="gone"
                layout="@layout/no_msg"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>