<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000">
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="拍照"
                android:textSize="20sp"
                android:textColor="@color/status_bar"
                android:background="@drawable/popw_btn1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_line"/>
            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="相册"
                android:textSize="20sp"
                android:textColor="@color/status_bar"
                android:background="@drawable/popw_btn2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="取消"
                android:textSize="20sp"
                android:textColor="@color/status_bar"
                android:background="@drawable/popw_btn3"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>