<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/years"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/main_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="2016年"
            android:textColor="@color/status_bar"/>
        <ImageView
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/main_year"
            android:background="@mipmap/spinner_nochoose"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/window_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>
</LinearLayout>