<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="horizontal"
        android:background="@color/status_bar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:background="@drawable/btn_back"/>
        <!--<LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>-->
        <TextView
            android:id="@+id/phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="协同工作"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/add_work"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_height="50dp"
                android:src="@mipmap/add_work"
                android:background="@drawable/btn_back"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/worktab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/worktab_text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="待办"
                android:gravity="center"
                android:textSize="@dimen/main_tab"
                android:layout_centerInParent="true"
                android:textColor="@color/status_bar"/>
            <TextView
                android:id="@+id/worktab_num1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="4"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/worktab_text1"
                android:background="@drawable/work_tabtext"/>
            <View
                android:id="@+id/worktab_view1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/status_bar"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/worktab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/worktab_text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="待发"
                android:gravity="center"
                android:textSize="@dimen/main_tab"
                android:layout_centerHorizontal="true"
                android:textColor="@color/worktab_textcolor"/>
            <TextView
                android:id="@+id/worktab_num2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="4"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/worktab_text2"
                android:background="@drawable/work_tabtext"/>
            <View
                android:id="@+id/worktab_view2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/status_bar"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/worktab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/worktab_text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已办"
                android:gravity="center"
                android:textSize="@dimen/main_tab"
                android:layout_centerInParent="true"
                android:textColor="@color/worktab_textcolor"/>
            <View
                android:id="@+id/worktab_view3"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/status_bar"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/worktab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/worktab_text4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已发"
                android:gravity="center"
                android:textSize="@dimen/main_tab"
                android:layout_centerInParent="true"
                android:textColor="@color/worktab_textcolor"/>
            <View
                android:id="@+id/worktab_view4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/status_bar"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_background"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/worktab_viewpager"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>