<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
                android:background="@drawable/btn_menu">
    <TextView
        android:id="@+id/work_name"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/work_round"
        android:text="收文"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/work_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是标题啊。。。。。。"
        android:layout_toRightOf="@id/work_name"
        android:textColor="@color/phone_textcolor"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/work_context"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="我是"
        android:layout_toRightOf="@id/work_name"
        android:layout_alignParentBottom="true"
        android:textColor="@color/work_textcolor"
        android:paddingBottom="12dp"
        android:ellipsize="end"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:layout_toRightOf="@id/work_context"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/work_textcolor"
        android:text="时间"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/work_num"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="2"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/work_round"/>
    <ImageView
        android:id="@+id/work_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="12dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/work_img"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/login_yzm"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>