<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="horizontal"
        android:background="@color/status_bar">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="办理人"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/choose_man"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="已选办理人"
            android:textSize="16sp"
            android:textColor="@color/phone_textcolor"
            android:paddingRight="10dp"
            android:drawableRight="@mipmap/add_wrok3_file"/>
        <View
            android:layout_below="@id/choose_man"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <Button
            android:id="@+id/btn_sub"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/btn_exit"/>
        <View
            android:layout_above="@id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_background2"/>
        <ListView
            android:layout_marginTop="2dp"
            android:id="@+id/man_list"
            android:layout_below="@id/choose_man"
            android:layout_above="@id/btn_sub"
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </RelativeLayout>
</LinearLayout>