<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/man_name"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张川西"
            android:textColor="#444444"/>
        <TextView
            android:id="@+id/man_type"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办公司-主任"/>
    </LinearLayout>
    <TextView
        android:id="@+id/man_context"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExpandableListView的首次加载全部展开，并且点击Group不收缩、"
        android:textColor="#444444"/>
    <LinearLayout
        android:id="@+id/files"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/man_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/work_img"/>
       <!-- <TextView
            android:id="@+id/man_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/file_color"
            android:text="最近在做Android市场的应用"/>-->
    </LinearLayout>
    <TextView
        android:id="@+id/man_time"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.3.4 17:00"
        android:textColor="#999999"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
</LinearLayout>